<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IBDI_Bootcamp4.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Content/Styles/Globals.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.10.0/toastify.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.10.0/toastify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="/Content/Scripts/Toast.js"></script>
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server" />
    </title>
    <meta name="description" content="IBID - Bootcamp4">
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <header class="border-bottom">
        <nav class="navbar bg-white p-2">
            <div class="container-fluid">
                <span class="navbar-brand"><span class="fw-bold">IBID</span> | Bootcamp 4ª Edição</span>
            </div>
        </nav>
    </header>
    <main>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server" />
    </main>
</body>
</html>
